library(imageRy)
library(terra)

# listing data
im.list()

#importing data
m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")
# band 1 is NIR
# band 2 is red
# band 3 is green

im.plotRGB(m2006, r=1, g=2, b=3)
# enhancing soil in yellow:
im.plotRGB(m2006, r=3, g=2, b=1)
# enhancing the vegetation in green:
im.plotRGB(m2006, r=3, g=1, b=2)

# importing image from 1992
m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
im.plotRGB(m1992, r=1, g=2, b=3)

par(mfrow=c(1,2))
im.plotRGB(m1992, r=1, g=2, b=3)
im.plotRGB(m2006, r=1, g=2, b=3)

# make a multiframe with 6 images in pairs with nir on the same component
# first row: m19992 and m2006 with r 1

par(mfrow=c(3,2))
im.plotRGB(m1992, r=1, g=2, b=3)
im.plotRGB(m2006, r=1, g=2, b=3)
im.plotRGB(m1992, r=3, g=1, b=2)
im.plotRGB(m2006, r=3, g=1, b=2)
im.plotRGB(m1992, r=3, g=2, b=1)
im.plotRGB(m2006, r=3, g=2, b=1)

# mar: parametro per settare margini
par(mfrow=c(3,2), mar=c(4, 4, 4, 4))
im.plotRGB(m1992, r=1, g=2, b=3)
im.plotRGB(m2006, r=1, g=2, b=3)
im.plotRGB(m1992, r=3, g=1, b=2)
im.plotRGB(m2006, r=3, g=1, b=2)
im.plotRGB(m1992, r=3, g=2, b=1)
im.plotRGB(m2006, r=3, g=2, b=1)

# spectral signature --> healthy plant vs suffering plant
# DVI (different vegetation index) (NIR-red). healty plants should have an higher DVI
# calculating the DVI in 1992
dvi1992 = m1992[[1]] - m1992[[2]]
plot(dvi1992)
cl <- colorRampPalette(c("darkblue", "black", "yellow")) (100)

dvi2006 = m2006[[1]] - m2006[[2]]
plot(dvi2006, col=cl)

#multiframe
par(mfrow=c(1,2))
plot(dvi1992, col=cl)
plot(dvi2006, col=cl)

#NDVI = normalized. DVI might have different original data
# 100-0 /100+0 = 1
# 1000-0 / 1000+0 = 1
ndvi1992 = dvi1992 / (m1992[[1]] + m1992[[2]])

ndvi2006 = dvi2006 / (m2006[[1]] + m2006[[2]])

par(mfrow=c(1,2))
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)



